fulcrumWindow.xaml

<Window x:Class="fulcrum.FulcrumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fulcrum" FontFamily="Microsoft Sans Serif" Icon="/fulcrum;component/Images/fulcrum-window-icon.png" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Topmost="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="269" d:DesignWidth="276" SizeToContent="WidthAndHeight">
    <Grid Height="231" Width="246">
        <Image Height="30" HorizontalAlignment="Left" Margin="162,12,0,0" Name="fulcrumLogo" Stretch="Fill" VerticalAlignment="Top" Width="80" Source="/fulcrum;component/Images/fulcrum.png" />
        <Button Content="Get Records" Height="22" HorizontalAlignment="Left" Margin="156,170,0,0" Name="buttonGetRecords" VerticalAlignment="Top" Width="76" Click="buttonGetRecords_Click" />
        <TextBlock Height="13" HorizontalAlignment="Left" Margin="12,36,0,0" Name="textblockLabel" Text="Select form:" VerticalAlignment="Top" TextWrapping="Wrap" Width="71" />
        <ListBox Height="114" HorizontalAlignment="Left" Margin="12,50,0,0" Name="listboxForms" VerticalAlignment="Top" Width="220" />
        <ProgressBar Height="0" HorizontalAlignment="Left" Margin="12,165,0,0" Name="progBar" VerticalAlignment="Top" Width="208" Minimum="0" Visibility="Hidden" />
        <Button Content="Close" Height="18" HorizontalAlignment="Left" Margin="169,206,0,0" Name="buttonClose" VerticalAlignment="Top" Width="63" Click="buttonClose_Click" />
        <Label Content="" Height="12" HorizontalAlignment="Left" Margin="12,170,0,0" Name="labelStatus" VerticalAlignment="Top" Padding="1" FontSize="10" />
        <TextBlock Height="12" HorizontalAlignment="Left" Margin="3,0,0,0" Name="brsLink" Text="" VerticalAlignment="Bottom" Width="107" FontSize="10">
            <Hyperlink NavigateUri="http://www.brightrain.com" RequestNavigate="Hyperlink_RequestNavigate">bright rain solutions</Hyperlink>
        </TextBlock>
        <Image Height="20" HorizontalAlignment="Left" Name="brsSun" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/fulcrum;component/Images/brsSuns2.png" Margin="3,204,0,0" />
    </Grid>
</Window>
